{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "", 
    "Redis": "" 
  },
  "Jwt": {
    "SecretKey": "", 
    "Audience": "VSOKOproject.API",
    "Issuer": "VSOKOproject.Client",
    "ExpireInMinute": 15,
    "RefreshExpireInDays": 30
  },
  "CacheSettings": {
    "LocalExpirationMinutes": 1,
    "DistributedExpirationMinutes": 10
  },
  "AI": {
    "ApiKey": "" 
  }
}