{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=coo_database;Username=postgres;Password=123;"
  },
  "Jwt":
  {
    "SecretKey": "OurSuperSecuritySecretKey32CharactersLongOk",
    "Audience": "cooPROJECT.API",
    "Issuer": "cooPROJECT.Client",
    "ExpireInMinute": "1200"
  }
}
